cs>
cs.
cs 
jj
jo jij
jn
hou j>
hou jo
hou j.
jo>
yo>
mj>
j?>
mv>
f>
nee>
j/m>
 nee>
mvk
kvm
jvm
wzj?
mvj
m?>
fu>
fy>
bi?
ho j>
ma>
hii j
j.
haay mandy hier
heey geile meid
j>
j >
j 
j@
j @
man
meisje?
jongen
kk
kkr
jm
kkk
he j>
he j@
he j @
hee j>
hee j@
hee j @
hi j>
hi j@
hi j @
hai j>
hai j@
hai j @
jong
ik j>
hey j>
heey j>
hoi j>
hoii j>
hoiii j>
hoiiii j>
hooi j>
hoooi j>
hooooi j>
hooii j>
hoooii j>
hooooii j>
hooiii j>
hoooiii j>
hooooiii j>
he, j>
he, j@
he, j, @
hee, j>
hee, j@
hee, j, @
hi, j>
hi, j@
hi, j, @
hai, j>
hai, j@
hai, j, @
hey, j>
heey, j>
hoi, j>
hoii, j>
hoiii, j>
hoiiii, j>
hooi, j>
hoooi, j>
hooooi, j>
hooii, j>
hoooii, j>
hooooii, j>
hooiii, j>
hoooiii, j>
hooooiii, j>
he. j>
he. j@
he. j. @
hee. j>
hee. j@
hee. j. @
hi. j>
hi. j@
hi. j. @
hai. j>
hai. j@
hai. j. @
hey. j>
heey. j>
hoi. j>
hoii. j>
hoiii. j>
hoiiii. j>
hooi. j>
hoooi. j>
hooooi. j>
hooii. j>
hoooii. j>
hooooii. j>
hooiii. j>
hoooiii. j>
hooooiii. j>
he,j>
he,j@
he,j,@
hee,j>
hee,j@
hee,j,@
hi,j>
hi,j@
hi,j,@
hai,j>
hai,j@
hai,j,@
hey,j>
heey,j>
hoi,j>
hoii,j>
hoiii,j>
hoiiii,j>
hooi,j>
hoooi,j>
hooooi,j>
hooii,j>
hoooii,j>
hooooii,j>
hooiii,j>
hoooiii,j>
hooooiii,j>
he.j>
he.j@
he.j.@
hee.j>
hee.j@
hee.j.@
hi.j>
hi.j@
hi.j.@
hai.j>
hai.j@
hai.j.@
hey.j>
heey.j>
hoi.j>
hoii.j>
hoiii.j>
hoiiii.j>
hooi.j>
hoooi.j>
hooooi.j>
hooii.j>
hoooii.j>
hooooii.j>
hooiii.j>
hoooiii.j>
hooooiii.j>
bi>
bi,
bi 
v?
 bi>
 bi ?
 bi?
kik?
kik 
kik>